4 I 32.0 30.0 2003 YMUWoCzVNXI kblwiJTOvxLXBBazBC@K@HKaOIsU.com
5 M CR 71.000000 PCC 27.000000AI 2008NOME vpuQfdEs vaUqdMtbkKThXvDqafGz@chFLxqJ.com
9 I 52.0 66.0 2001 EtrQJjGHgWCjPJauJhiZGeIxMIQQnr PmZlNBhHmdUbyvPuEm@i@TogGPxy.com
10 E
15 M CR 8.000000 PCC 85.000000AI 2005NOME AyosPt vaIiW@FWa@UbyvPuEm@i@swLJmpA.com
16 E
17 I 87.0 67.0 2013 UoRUmChNeOTW KRzsXJNSUHDH@vPuEm@i@SHrRsnq.com
18 I 79.0 45.0 2008 zB MHsYaAZveqsolMhQ@m@i@YxliWuM.com
20 I 69.0 58.0 2013 ZzcgOPMlq DNFmOToHmmRhPMm@@m@i@NHHjDNT.com
23 I 73.0 97.0 2010 PBgRImjpflfTkcZHZkYkw Qs@mOToHmmRhPMm@@m@i@TtcZhAo.com
27 M CR 0.0 PCC 59.0AI 2011NOME AFPMwAUFIlyKS sMPlRPjRCI@ZvVBRjylA@eZgENhT.com
