1 M CR 44.0 PCC 92.0 AI 2004 NOME aIbtvnKpKFZwxS EMAIL oIA@
2 I 39.0 87.0 2006 GeECvOqffD TKRBawOgEDCCUeIwNWKK@oWJUQhj.com
4 I 32.0 30.0 2003 YMUWoCzVNXI kblwiJTOvxLXBBazBC@K@HKaOIsU.com
5 M CR 71.0 PCC 27.0 AI 2008 NOME vpuQfdEs EMAIL vaUqdMtbkKThXvDqafGz@chFLxqJ.com
8 M CR 84.0 PCC 34.0 AI 2006 NOME WYAHKTOl EMAIL QLgQELvfyzIlQEjfizyi@yVNRITR.com
9 I 52.0 66.0 2001 EtrQJjGHgWCjPJauJhiZGeIxMIQQnr PmZlNBhHmdUbyvPuEm@i@TogGPxy.com
10 E
11 M CR 23.0 PCC 88.0 AI 2009 NOME Irl EMAIL KXHv@BhHmdUbyvPuEm@i@uxAYZSZ.com
12 E
14 M CR 98.0 PCC 7.0 AI 2009 NOME IDh EMAIL iFcGeMFWa@UbyvPuEm@i@bVsnmfJ.com
15 M CR 8.0 PCC 85.0 AI 2005 NOME AyosPt EMAIL vaIiW@FWa@UbyvPuEm@i@swLJmpA.com
16 E
17 I 87.0 67.0 2013 UoRUmChNeOTW KRzsXJNSUHDH@vPuEm@i@SHrRsnq.com
18 I 79.0 45.0 2008 zB MHsYaAZveqsolMhQ@m@i@YxliWuM.com
20 I 69.0 58.0 2013 ZzcgOPMlq DNFmOToHmmRhPMm@@m@i@NHHjDNT.com
23 I 73.0 97.0 2010 PBgRImjpflfTkcZHZkYkw Qs@mOToHmmRhPMm@@m@i@TtcZhAo.com
24 E
25 M CR 77.0 PCC 83.0 AI 2012 NOME SOhLRxROOoVZyRHhROWWYPxi EMAIL LTKnNdqaajpZvVBRjylA@AoBYdgE.com
27 M CR 0.0 PCC 59.0 AI 2011 NOME AFPMwAUFIlyKS EMAIL sMPlRPjRCI@ZvVBRjylA@eZgENhT.com
