1	881	2	Novak Djokovic
2	2643	11	Andy Murray
3	1762	9	David Ferrer
4	2643	11	Rafael Nadal
5	3524	6	Roger Federer
6	1762	9	Tomas Berdych
7	881	5	Juan Potro
8	1762	9	Jo-Wilfried Tsonga
9	881	7	Richard Gasquet
10	1762	7	Stanislas Wawrinka
11	2643	9	Tommy Haas
12	3524	1	Kei Nishikori
13	2643	9	Marin Cilic
14	881	4	Janko Tipsarevic
15	2643	2	Milos Raonic
16	881	2	Nicolas Almagro
17	881	7	Jerzy Janowicz
18	2643	10	Gilles Simon
19	1762	6	John Isner
20	881	5	Juan Monaco
21	2643	4	Sam Querrey
22	1762	4	Kevin Anderson
23	881	3	Andreas Seppi
24	881	5	Alexandr Dolgopolov
25	1762	6	Philipp Kohlschreiber
26	2643	10	Jeremy Chardy
27	3524	6	Benoit Paire
28	3524	8	Tommy Robredo
29	2643	10	Grigor Dimitrov
30	3524	1	Feliciano Lopez
31	1762	5	Fabio Fognini
32	2643	11	Mikhail Youzhny
33	2643	5	Jurgen Melzer
34	2643	1	Julien Benneteau
35	3524	5	Fernando Verdasco
36	881	4	Ernests Gulbis
37	2643	5	Ivan Dodig
38	3524	6	Martin Klizan
39	881	1	Jarkko Nieminen
40	881	1	Lukas Rosol
41	3524	7	Marcel Granollers
42	2643	11	Bernard Tomic
43	3524	12	Nikolay Davydenko
44	2643	7	Grega Zemlja
45	3524	11	Marcos Baghdatis
46	1762	6	Florian Mayer
47	881	3	Michael Llodra
48	881	6	Radek Stepanek
49	881	2	Pablo Andujar
50	3524	7	Albert Montanes
51	2643	10	Victor Hanescu
52	2643	10	Viktor Troicki
53	1762	2	Daniel Brands
54	881	3	Horacio Zeballos
55	1762	8	Igor Sijsling
56	2643	10	Thomaz Bellucci
57	1762	1	Daniel Gimeno-Traver
58	1762	2	Agut Bautista
59	3524	4	Robin Haase
60	1762	1	Gael Monfils
61	881	5	Mardy Fish
62	1762	4	Lukasz Kubot
63	2643	12	Albert Ramos
64	3524	12	Lleyton Hewitt
65	881	7	Evgeny Donskoy
66	2643	3	Denis Istomin
67	881	2	Dmitry Tursunov
68	2643	10	Kenny Schepper
69	3524	10	Yen-Hsun Lu
70	2643	7	Paolo Lorenzi
71	881	5	Edouard Roger-Vasselin
72	2643	10	Marinko Matosevic
73	1762	8	Guillermo Garcia-Lopez
74	881	5	Carlos Berlocq
75	881	8	Adrian Mannarino
76	1762	1	Andrey Kuznetsov
77	2643	12	Ricardas Berankis
78	3524	12	Tobias Kamke
79	2643	2	Paul-Henri Mathieu
80	881	3	Guido Pella
81	3524	8	Leonardo Mayer
82	3524	4	Santiago Giraldo
83	3524	3	Alex Bogomolov
84	2643	3	Jack Sock
85	2643	1	James Blake
86	881	6	Rajeev Ram
87	881	2	Aljaz Bedene
88	881	5	Xavier Malisse
89	1762	5	Jiri Vesely
90	1762	5	Denis Kudla
91	3524	3	Alejandro Falla
92	3524	3	Adrian Ungur
93	881	5	Vasek Pospisil
94	3524	11	Dudi Sela
95	881	1	Michael Russell
96	881	6	Sergiy Stakhovsky
97	881	7	Steve Johnson
98	2643	3	Andreas Haider-Maurer
99	881	3	Guillaume Rufin
100	3524	6	Lukas Lacko
